# datasource
spring.datasource.url=jdbc:mysql://circlecanada.ca:3306/blog
spring.datasource.username=everpress
spring.datasource.password=everpress
#spring.datasource.password=ENC(CTHrf23eaJW5kDjmRajz0FIIwUYfgWCF)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=blog
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=circlecanada.ca
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb:///test # Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with uri.

# SECURITY (SecurityProperties)
security.user.name=user
security.user.password=password
#security.user.password=ENC(B88aZ/FpyTXV94/b02onskBkn2DPZBcY)
### run as "C:\Java\tools\jasypt-1.9.2\bin>encrypt input=password password=mykey" to generate encrypted password
#jasypt.encryptor.password=mykey

server.port=8090
server.servlet-path = /*

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
